<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/black</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:statusBarColor">@color/purple</item>
    </style>
    <style name="AppTheme.Dialog.Theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">0dp</item>
    </style>
    <style name="DialogAnimationStyle">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.ProgressDialog.Theme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="colorAccent">@color/white</item>
    </style>
    <style name="AppTheme.AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/white</item>
    </style>
    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/white</item>
        <item name="android:bottomDark">@color/white</item>
        <item name="android:bottomMedium">@color/white</item>
        <item name="android:centerBright">@color/white</item>
        <item name="android:centerDark">@color/white</item>
        <item name="android:centerMedium">@color/white</item>
        <item name="android:fullBright">@drawable/progress_drawable</item>
        <item name="android:fullDark">@drawable/progress_drawable</item>
        <item name="android:topBright">@color/white</item>
        <item name="android:topDark">@color/white</item>
    </style>
    <style name="nexa_regular" parent="AppTheme">
        <item name="font">fonts/NEXA REGULAR.ttf</item>
    </style>
    <style name="nex_light" parent="AppTheme">
        <item name="font">fonts/NEXA LIGHT_0.ttf</item>
    </style>
    <style name="mons_regular" parent="AppTheme">
        <item name="font">fonts/MONTSERRAT-REGULAR.TTF</item>
    </style>
    <style name="mons_medium" parent="AppTheme">
        <item name="font">fonts/Montserrat-Medium.ttf</item>
    </style>
    <style name="mons_light" parent="AppTheme">
        <item name="font">fonts/Montserrat-Light.ttf</item>
    </style>
    <style name="AppTheme.TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/purple</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabTextColor">@color/colorAccent</item>
        <item name="tabTextAppearance">@style/AppTheme.TabLayout.Tab</item>
    </style>
      <style name="AppTheme.TabLayout.Tab" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:fontFamily">fonts/NEXA REGULAR.ttf</item>
    </style>
    <style name="customRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/rating_bar</item>
    </style>
    <style name="customRatingBarlarge" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/large_rating_bar_selector</item>
    </style>
    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@color/yellow</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:gravity">center</item> </style>
</resources>
