<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jamoon.Activities.StoreDetailActivity">
    <data>
        <variable
            name="merchantdata"
            type="com.jamoon.Models.MerchantDetailModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ic_background">
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_store_detail_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp" />
        <include layout="@layout/layout_store_detail"
            android:id="@+id/activity_store_detail_ll"
            bind:merchantdata="@{merchantdata}"/>
    </LinearLayout>

</layout>
