<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="reviewData"
            type="com.jamoon.Models.ReviewListModel"/>
        <import type="com.jamoon.utils.Utils"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="@dimen/ten_dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_user_menu"
                android:layout_gravity="top"
                app:userImage="@{reviewData.userImage}"
                app:error="@{@drawable/ic_user_menu}"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/ten_dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <com.jamoon.widgets.AppTextView
                        style="@style/mons_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large_font"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:text="@{reviewData.firstName!=null? Utils.getUpperCaseString(reviewData.firstName):null}"/>
                    <com.jamoon.widgets.AppTextView
                        style="@style/mons_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="@color/medium_grey"
                        android:textSize="@dimen/smallest_font"
                        android:text="@{reviewData.reviewLastModified}"
                        android:gravity="end"
                        android:layout_gravity="end"/>

                </LinearLayout>
               <android.support.v7.widget.AppCompatRatingBar
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/rating_star_size"
                    android:isIndicator="true"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:rating="@{reviewData.rating}"/>
                <com.jamoon.widgets.AppTextView
                    style="@style/mons_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_font"
                    android:text="@{reviewData.review}"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/medium_grey"/>
    </LinearLayout>

</layout>
